*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #bbf2b2;
}
.main{
    padding: 0px 55px;
}

/* popup */
.popupmodal{
    width: 75%;
    border-radius: 5px;
    border: 1px solid rgba(180, 180, 180, 0.50);
    background: rgba(255, 255, 255, 0.45) ;
    max-width: 1240px;
    max-height: 693px;
    position: relative; 
}
.popup-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background: rgba(255, 255, 255, 0.45) ;
    background-clip: padding-box;
    border: none;
    border-radius: none;
    outline: 0;
}


.modal-header {
    border: none;
    justify-content: center;
    padding: 0px !important;
}


.modal-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    display: flex;
    margin-top: 124px;
}

.popup-cross {
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.popup-cross img{
    width: 17%;
}



.paragraph-2{
    text-align: center;
    color: #FFF;
font-family: Josefin Sans;
font-size: 46px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 64.4px */
margin:0px;
}



.popup-para p{
text-align: center;
color: #FFF;
font-family: Josefin Sans;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 140%; 
margin-bottom: 30px;
}


.cloze {
    height: 40px;
    width: 40px;
    padding: 0px !important;
    position: absolute;
    right: 40px;
    z-index: 1000;
    top: 31px;
    color: red;


}
.cloze:focus{
    
        outline: 0;
        box-shadow: none;
        opacity: none;
    
}


@media screen and (min-width: 1200px) and (max-width: 1400px){
    .modal-dialog {
        max-width: 1090px;
    }

    /* .modal-body-2 {
        border: none;
        padding-left: 49px;
        padding-bottom: 20px;
    } */
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .modal-dialog {
        max-width: 901px !important;
    }
    .popup-cross {
        margin-top: 89px;}
        .paragraph-2{
            margin: 0px;
        }
  
}
@media only screen and (min-width: 569px) and (max-width: 992px) {
    .modal-dialog {
        max-width: 601px !important;
    }
    .popup-cross {
        margin-top: 78px;
    }
    .cloze {
        right: 28px;
        top: 25px;}
    .paragraph-2 {
        font-size: 36px;
        line-height: 17px;
    margin: 20px;
}
.popup-para p {
    font-size: 22px;
    line-height: 20px;
    margin-top: 21px;
    margin-bottom: 30px;
}
    .submit-btn{
        border: 3px solid #FEC55B;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #FEC55B;
    width: 14%;
    }
    .btnn{
        display: flex;
        justify-content: flex-end;
        margin-right: 31px;
        margin-bottom: 100px;
      
    }

    .form-control {
        display: block;
        width: 91%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        margin: 0px auto;
    
        margin-bottom: 50px;
    }
    
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    
    .modal-dialog {
        max-width: 460px;
    }
    .cloze {
        right: 15px;
        top: 13px;
    }
   .cloze img{
    width: 77%;
   }
   .popup-cross {
    margin-top: 52px;
}

   .paragraph-2 {
    font-size: 28px;
    margin: 10px;
}
.popup-para p {
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
}

@media only screen and (min-width: 280px) and (max-width: 575px){
    .modal.show .modal-dialog {
        transform: none;
        margin: 0px auto;
        max-width: 400px;
        margin-top: 40px;
    }
    .popup-cross {
        margin-top: 33px;
    }
    .cloze img{
        width: 77%;
       }
       .cloze {
        right: 12px;
        top: 12px;
    }
    .popup-cross {
        margin-top: 45px;
    }
    .popup-cross img {
        width: 15%;
    }
    .paragraph-2 {
        font-size: 23px;
        line-height: 4px;
        margin: 6px;
    }
    .popup-para p {
        font-size: 16px;
        line-height: 9px;
        margin-top: 14px;
        margin-bottom: 18px;
    }
    .submit-btn-1 {
        height: 40px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        padding: 0px 63px !important;
        margin: 50px 0px 10px 0px;
        border: 1px solid #FEC55B;
border-radius: 5px;
    }

    .submit-btn-2 {
        height: 50px;
        font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
border: 1px solid #FEC55B;
border-radius: 5px;
line-height: 140%;
        padding:0px 20px;
        margin: 16px 0px 26px 0px;
    }
}

@media only screen and (min-width: 280px) and (max-width: 393px){
    .modal.show .modal-dialog {
        transform: none;
        margin: 0px auto;
        margin-top:20px;
    }
    .modal-body{
        border: none;
        justify-content: center;
        padding-bottom: 20px;
      
    }
    .cloze {
        right: 1px;
        top: 0px;
    }
    .cloze img {
        width: 54%;
    }
    .popup-cross {
        margin-top: 17px;
    }
    .popup-cross img {
        width: 12%;
    }
    .paragraph-2 {
        font-size: 14px;
        line-height: 0px;
        margin: 0px;
    }
    .popup-para p {
        font-size: 11px;
        line-height: 4px;
        margin-top: 14px;
        margin-bottom: 16px;
    }
  
}
