/* google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    background: linear-gradient(90deg, #DF2878 0%, #390455 100%);
}
a{
    text-decoration: none;
}
/* 
.inner-header{
    padding:30px 0px;
} */

.inner-header 

.customer-support{
    margin: 30px 0px;
}


.link {
    text-decoration:none;
color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin-right: 45px;
}
.arrow{
    display: contents;
}
.arrow button{

    text-decoration:none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
}
.arrow button:focus{
    color: #EFEFEF;
}

.logo a img{
    margin-top: 20px;
}
.nav-link {
    padding: 0px;
}

.navbar-light .navbar-toggler:focus {
    color: white;}

    .navbar-toggler:focus{
        background-color: white;
    }
    
element.style {
}
button:focus:not(:focus-visible) {
    outline: 0;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.25rem;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}


.navbarr ul{
    padding: 0px;
}
.navbar ul li {
    display:inline;
}

.navbarr ul li  a{
    text-decoration: none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin: 0px 22px;

}
.navbarr ul li  a:hover{
    color:#0F0233 !important;
}

.tag-buy:hover {
    color: #0F0233 !important;
}
.btn:focus{

    box-shadow: none;
}

.tag-buy {
    border-radius: 31px;
    background: linear-gradient(180deg, #86048D 0%, #D20F7E 100%);
    padding: 7px 24px;
    color: #FFF;
font-family: Josefin Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 21px;
text-transform: uppercase;
}
.tag-buy img{
    padding-right: 2px;
}


/* cards start*/
.card-container{
    margin-bottom: 50px;
    margin-top: 70px;
}
.card-container h1{
    color: #FFF;
text-align: center;
font-family: Josefin Sans;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 21px; 
margin-bottom: 20px;
text-transform: uppercase;
}
.Loutery-card{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    border:0px ;
}

.card-img-head {
    height:268px;
    width: 100%;
    padding: 50px 30px  30px 30px;
    /* margin-left: 20px; */
}
.card-img-head img{
    width: 100%;
    height: 170px;
}

.card .card-loutery{
    height: 85px;
    width: 85px;
    border-radius: 50%;
   background: linear-gradient(7deg, #EC1379 0%, #6C0092 100%);
       padding: 10px;
    position:absolute;
    top: 227px;
    right: 40%;
    box-shadow: 0px 3px 7px 0px #00000059;

}

.card-lottery-contest{
    font-size: 12px;
    color: white;
    margin-top: 10px;
    margin-bottom: 0px;

}
.card-lottery-b2t{
    font-weight: 600;
    font-size: 12;
    color: white;
}
.card-detail{
    margin:0px;
    height: auto;
    width: auto;
}
.card-mar{
    margin-bottom: 27px;
}
.card-details-loutery{
    padding: 2rem 1rem;
}
.card-left,.card-right{
   
    height: auto;
    /* background-color: #EC1379; */
}

.card-right b {
    display: flex;
    justify-content: end;
    font-family: Josefin Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30.6px;
}

.card-rightr b {
    display: flex;
    justify-content: center;
    font-family: Josefin Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30.6px;
}
.card-right  span{
 display: flex;
 justify-content: center;
color: #22B868;
    font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 39.2px
}
.card-rightr  span{
    display: flex;
    justify-content: end;
   color: #22B868;
       font-size: 20px;
   font-style: normal;
   font-weight: 600;
   line-height: 39.2px
   }

.card-left  span{
 
    color: #22B868;
        font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 39.2px
    }
    .card-left b {
        font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.6px;
    }

.card-bottom{
    height: 50px;
    width: 100%;
    /* background-color: red; */
    text-align: center;

    line-height: 50px;
    color: #FFB200;
    font-weight: bold;
}

.card-bottom-button {
    text-align: center;
    

}


.btn-col{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btn-col button{
    padding: 12px 46px;
    color: #FFF;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 21px;
text-transform: uppercase;
    border-radius: 31px;
background: linear-gradient(180deg, #86048D 0%, #D20F7E 100%);
box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.25);
border: none;
}
.btn-col button:hover{
    background: #0F0233 ;   
}
/* card end */


/* footer */

.footer{
    height: auto;
   background-color: #0F0233;
}
.line {
color:white ;
 height: 1px;
 margin-top: 59px;
 }

.social-media{
    margin: 25px 0px 21px 0px;
    display: flex;
    justify-content: end;
}
.social-media a{
    text-decoration: none;
    color: white;
}
.social-media img{
    padding: 0px 20px;
}
.whatsapp-padding{
   padding-right: 0px !important; 
}
.Copyright-lottery p{
    color: #C4CBF9;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.6px; 
    padding: 30px 0px 0px;
}


/* media query */


@media only screen and (min-width:992px) and (max-width: 1399px) {
.card-container{
    max-width: 1300px;
}

}


@media only screen and (min-width:280px) and (max-width: 991px) {  

    /* card */
    .card-container h1 {
        font-size: 47px;
        margin-bottom: 16px;

    }
    .card-container {
        margin-top: 54px;
        max-width: 934px;
    }
    .card-img-head {
        height: 192px;
        width: 100%;
        padding: 27px 27px 4px 27px;
        /* marginleft: 20px; */
    }
    .card-img-head img {
        width: 100%;
        height: 139px;
    }
    .card .card-loutery {
        height: 58px;
        width: 60px;
        padding: 3px;
        top: 156px;
        right: 38%;
    }
    .card-lottery-contest {
        font-size: 10px;
        margin-top: 12px;
    }
    .card-lottery-b2t {
        font-size: 12px;
    }
    .card-left b {
        font-size: 13px;
        line-height: 8.6px;
    }
    .card-left span {
        font-size: 14px;
        line-height: 30.2px;
    }

    .card-rightr span {
        font-size: 14px;
        line-height: 19.2px;
    }
    .card-rightr b {
        font-size: 13px;
        line-height: 27.6px;
    }
    .card-right b {
        font-size: 13px;
        line-height: 17.6px;
    }
    .card-right span {
        font-size: 14px;
        line-height: 30.2px;
    }
    .card-mar {
        margin-bottom: 17px;
    }
    /* card */
    .inner-header .customer-support {
        margin: 12px 0px;
    }
   
 

        .line {
            margin-top: 21px;
        }
        .navbarr ul li a:hover{
            color: #D20F7E !important;
        }
        

#navbarSupportedContent{
    background-color:#390455 ;
    padding: 8px 5px;
}
.navbar-nav{
    margin-bottom: 0px !important;
}
.tag-buy{
    margin-left: 10px;
}
.button-check button {
    width: 41%;
    height: 11%;
    margin-top: 27px;
 }
 .cover {
    padding: 0px;
    margin: 43px 0px;
}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
   
    .button-check button {
        width: 100%;
        height: 10%;
        margin-top: 28px;
        margin-bottom: 32px;
    }
   /* card start */
   .card-container {
    margin-top: 44px;
    max-width: 935px;
}
.card-img-head {
    height: 150px;
    width: 100%;
    padding: 22px 22px 4px 22px;
}
   .card-img-head img {
    width: 100%;
    height: 94px;
}
.card-container h1 {
    font-size: 25px;
    margin-bottom: 0px;
}

.card-right span {
    display: flex;
    justify-content: end;
    margin-right: 47px;}
    .card-rightr b {
        display: flex;
        justify-content: end;
        margin-right: 33px;
}

.card .card-loutery {
    height: 57px;
    width: 57px;
    padding: 0px;
    top: 111px;
    right: 38%;
}
.card-lottery-contest {
    font-size: 7px;
    margin-top: 17px;
}
.card-lottery-b2t {
    font-size: 11px;
}
.btn-col {
    margin-top: 35px;
}
   /* card end */

    .Copyright-lottery p {
        font-size: 13px;
        padding: 22px 0px 0px;
    }
    .social-media img {
        padding: 0px 10px;
        width: 20%;
        height: 30px;
    }
    .social-media {
        margin: 19px 0px 0px 0px;
    }
    .whatsapp-padding {
        padding-right: 7px !important;
    }
   
}


@media only screen and (min-width:280px) and (max-width: 575px) {
    .inner-header .customer-support {
        margin: 10px 0px;
    }
    .link {
        font-size: 14px;
        margin-right: 16px;
    }
    .arrow{
        font-size: 14px;
    }

    .arrow img{
        width: 11px;
    }
    .navbarr ul li a {
        font-size: 12px;
        margin: 0px 9px;
   }
   .navbar-brand img {
    width: 64%;
}
   .tag-buy {
    border-radius: 16px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 0px;
}
.tag-buy img {
    padding-right: 2px;
    width: 15px;}

   /* card start */
   .card-container {
    margin-top: 34px;
    margin-bottom: 30px;
    max-width: 472px;
}
.card-container h1 {
    font-size: 25px;
    margin-bottom: 0px;
}
.card-img-head img {
    width: 79%;
    height: 135px;
}
.card .card-loutery {
    right: 41%;
}
.card-details-loutery {
    padding: 1rem 1rem;
}
.card-right span {
    display: flex;
    justify-content: end;
    margin-right: 46px;
}
.card-rightr b {
    display: flex;
    justify-content: end;
    margin-right: 33px;
}

.btn-col {
    margin-top: 34px;
}

/* card end */

    .line {
        margin-top: 35px;
    }
    .Copyright-lottery p {
        font-size: 14px;
}
.social-media img {
    /* padding: 0px 10px; */
    /* width: 11%; */
    height: 30px;
}
.social-media img {
    padding: 0px 14px;
}
    .social-media {
        margin: 14px 0px 16px 0px;
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery{
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery p {
        margin-bottom: 0px;
        padding: 0px;
    }
    .whatsapp-padding {
        padding-right: 30px !important;
    }

}
@media only screen and (min-width:280px) and (max-width: 381px) {
/* card start */
.card-container {
    margin-top: 24px;
    margin-bottom: 22px;
    max-width: 325px;
}
.card-container h1 {
    font-size: 18px;
    margin-bottom: 0px;
}
.card-img-head img {
    width: 100%;
    height: 127px;
}
.card-img-head {
    height: 166px;
    width: 100%;
    padding: 16px 27px 4px 27px;
}
.card .card-loutery {
    height: 55px;
    width: 55px;
    padding: 6px;
    top: 137px;
    right: 43%;
}
.card-lottery-contest {
    font-size: 8px;
    margin-top: 8px;
}
.card-lottery-b2t {
    font-weight: 600;
    font-size: small;
}
.card-left b {
    font-size: 11px;
    line-height: 0.6px;
}
.card-right b {
    font-size: 11px;
    line-height: 17.6px;
}
.card-rightr b {
    font-size: 11px;
    line-height: 27.6px;
}
.card-right b {
    display: flex;
    justify-content: center;
    font-size: 11px;
    line-height: 17.6px;
}
.card-mar {
    margin-bottom: 10px;
}
.card-rightr b {
    display: flex;
    justify-content: end;
    margin-right: 39px;
}
.card-right span {
    font-size: 13px;
    line-height: 22.2px;
}
.card-left span {
    font-size: 13px;
    line-height: 24.2px;
}
.card-rightr span {
    font-size: 13px;
    line-height: 14.2px;
}
.btn-col {
    margin-top: 22px;
}
.btn-col button {
    padding: 8px 33px;
    font-size: 13px;
    line-height: 17px;
}

/* card end */

.Copyright-lottery p {
    margin-bottom: 0px;
    padding: 1px 0px 0px;
    font-size: 12px;

}
.navbarr{
    padding: 0px;
}

    .social-media img {
        padding: 0px 10px;
        /* width: 18%; */
        height: 28px;
    }
    .whatsapp-padding {
        padding-right: 6px !important;
    }
    .tag-buy {
        padding: 5px 7px;
        line-height: 14px;
    }
   
}

