/* google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    background: linear-gradient(90deg, #DF2878 0%, #390455 100%);
}
/* 
.inner-header{
    padding:30px 0px;
} */

.inner-header 

.customer-support{
    margin: 30px 0px;
}


.link {
    text-decoration:none;
color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin-right: 45px;
}
.arrow{
    display: contents;
}
.arrow button{

    text-decoration:none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
}
.arrow button:focus{
    color: #EFEFEF;
}

.logo a img{
    margin-top: 20px;
}
.nav-link {
    padding: 0px;
}

.navbar-light .navbar-toggler:focus {
    color: white;}

    .navbar-toggler:focus{
        background-color: white;
    }
    
element.style {
}
button:focus:not(:focus-visible) {
    outline: 0;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.25rem;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}


.navbarr ul{
    padding: 0px;
}
.navbar ul li {
    display:inline;
}

.navbarr ul li  a{
    text-decoration: none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin: 0px 22px;

}
.navbarr ul li  a:hover{
    color:#0F0233 !important;
}

.tag-buy:hover {
    color: #0F0233 !important;
}
.btn:focus{

    box-shadow: none;
}

.tag-buy {
    border-radius: 31px;
    background: linear-gradient(180deg, #86048D 0%, #D20F7E 100%);
    padding: 7px 24px;
    color: #FFF;
font-family: Josefin Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 21px;
text-transform: uppercase;
}
.tag-buy img{
    padding-right: 2px;
}


/* cover */
.cover{
    padding: 0px;
    margin: 60px 0px;
}
.shipping-detail p{
    margin-top: 10px;
    margin-bottom: 35px;
    color: #FFF;
text-align: center;
font-family: Josefin Sans;
font-size: 46px;
font-style: normal;
font-weight: 600;
line-height: 21px; 
text-align: center;
text-transform: uppercase;
}

.shipping-form{
    width: 60%;
    padding: 41px 0px 41px 47px;
    border-radius: 20px;
border: 1px solid rgba(255, 255, 255, 0.30);
background: linear-gradient(180deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.07) 99.98%, rgba(255, 255, 255, 0.04) 99.99%, rgba(255, 255, 255, 0.00) 100%);
}
.form-name{
    margin-bottom: 1rem;
    color: #FFF;
text-shadow: 15px 12px 50px rgba(0, 0, 0, 0.30);
font-family: Josefin Sans;
font-size: 23px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.02px;
}
.form-input{
    width: 85%;
    padding: 13px 20px;
    border-radius: 5px;
border: 2px solid #EFEFEF;
background: linear-gradient(120deg, rgba(239, 239, 239, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%);
box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
margin-bottom: 30px;
color: #FFF;
text-shadow: 15px 12px 50px rgba(0, 0, 0, 0.30);
font-family: Josefin Sans;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.84px;
}
.form-input:focus {
    border-color: none !important;
    outline: 0;
    box-shadow:none !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
[type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    display: none;
  }
  input[type=file]::-webkit-file-upload-button {
    display: none;
  }
  .custom-file-button input[type=file]::file-selector-button {
    display: none;
  }
  
  .shipping-detail-btn{
    border-radius: 31px;
/* background: linear-gradient(180deg, #86048D 0%, #D20F7E 100%); */
box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.25);
background-color:#0F0233;

text-align: center;
  }
.shipping-detail-btn:hover{
    background-color: white;
}
.shipping-detail-btn button:hover{
  color: #0F0233;
}
  .shipping-detail-btn button{
    padding: 21px 0px;
    color: #FFF;
font-family: Josefin Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 0px; 
text-transform: uppercase;
width: 100%;
  }

/* .table-container{
    width: 60%;
    margin-top: 60px;
} */
  .table-bordered{
    border-color: gray !important;
    background-color: white;
    width: 93%;
    margin-top: 50px;
  }

  .table-head-th{
    font-size: 16px;
    font-weight: 700;
    font-family:Josefin Sans ;
  }
  .table-body-tr{
    font-size: 14px;
    font-weight: 400;
    font-family: Josefin Sans ;
  }

/* footer */

.footer{
    height: auto;
   background-color: #0F0233;
}
.line {
color:white ;
 height: 1px;
 margin-top: 59px;
 }

.social-media{
    margin: 25px 0px 21px 0px;
    display: flex;
    justify-content: end;
}
.social-media a{
    text-decoration: none;
    color: white;
}
.social-media img{
    padding: 0px 20px;
}
.whatsapp-padding{
   padding-right: 0px !important; 
}
.Copyright-lottery p{
    color: #C4CBF9;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.6px; 
    padding: 30px 0px 0px;
}


/* media query */




@media only screen and (min-width:280px) and (max-width: 991px) {  
    .inner-header .customer-support {
        margin: 12px 0px;
    }
   
 

        .line {
            margin-top: 21px;
        }
        .navbarr ul li a:hover{
            color: #D20F7E !important;
        }
        

#navbarSupportedContent{
    background-color:#390455 ;
    padding: 8px 5px;
}
.navbar-nav{
    margin-bottom: 0px !important;
}
.tag-buy{
    margin-left: 10px;
}
.button-check button {
    width: 41%;
    height: 11%;
    margin-top: 27px;
 }
 .cover {
    padding: 0px;
    margin: 43px 0px;
}
 .shipping-detail p{
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
 }
 .form-name {
    margin-bottom: 0.3rem;
    font-size: 19px;
    letter-spacing: 0.02px;
}
.form-input {
    padding: 7px 7px;
    margin-bottom: 18px;
    font-size: 16px;
    letter-spacing: -0.16px;
}

.shipping-form {
    width: 80%;
    padding: 26px 0px 16px 45px;
}

.shipping-detail-btn button {
    font-size: 17px;
padding: 14px 0px;
}
.table-container {
    width: 81%;}
 
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .button-check button {
        width: 100%;
        height: 10%;
        margin-top: 28px;
        margin-bottom: 32px;
    }
    .cover {
        margin: 21px 0px;
    }
    .shipping-detail-btn button {
        padding: 12px 0px;
    }
    .shipping-detail p {
        font-size: 32px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .shipping-form {
        width: 80%;
        padding: 15px 0px 13px 62px;
    }
    
    .Copyright-lottery p {
        font-size: 13px;
        padding: 22px 0px 0px;
    }
    .social-media img {
        padding: 0px 10px;
        width: 20%;
        height: 30px;
    }
    .social-media {
        margin: 19px 0px 0px 0px;
    }
    .whatsapp-padding {
        padding-right: 7px !important;
    }
    .table-head-th{
        font-size: 14px;
        font-weight: 700;
        font-family:Josefin Sans ;
      }
      .table-body-tr{
        font-size: 12px;
        font-weight: 400;
        font-family: Josefin Sans ;
      }

}


@media only screen and (min-width:280px) and (max-width: 575px) {
    .inner-header .customer-support {
        margin: 10px 0px;
    }
    .link {
        font-size: 14px;
        margin-right: 16px;
    }
    .arrow{
        font-size: 14px;
    }

    .arrow img{
        width: 11px;
    }
    .navbarr ul li a {
        font-size: 12px;
        margin: 0px 9px;
   }
   .navbar-brand img{
    width: 64%;
   }
   .tag-buy {
    border-radius: 16px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 0px;
}
.tag-buy img {
    padding-right: 2px;
    width: 15px;}

    .cover {
        margin: 27px 0px;
    }
    .shipping-detail p {
        font-size: 28px;
        margin-top: 0px;
        margin-bottom: 11px;
    }
    
    .form-name {
        font-size: 17px;
    }
    .form-input {
        padding: 5px 7px;
        margin-bottom: 11px;
        font-size: 13px;
    }
    .shipping-detail-btn {
        width: 82%;
        margin-left: 10px;
    }

    .shipping-detail-btn button {
        font-size: 13px;
        padding: 8px 0px;
    }
    .table-container {
        width: 83%;
        margin-top: 36px;
    }

    .table-head-th{
        font-size: 12px;
        font-weight: 700;
        font-family:Josefin Sans ;
      }
      .table-body-tr{
        font-size: 10px;
        font-weight: 400;
        font-family: Josefin Sans ;
      }
    .line {
        margin-top: 35px;
    }
    .Copyright-lottery p {
        font-size: 14px;
}
.social-media img {
    /* padding: 0px 10px; */
    /* width: 11%; */
    height: 30px;
}
.social-media img {
    padding: 0px 14px;
}
    .social-media {
        margin: 14px 0px 16px 0px;
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery{
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery p {
        margin-bottom: 0px;
        padding: 0px;
    }
    .whatsapp-padding {
        padding-right: 30px !important;
    }

}
@media only screen and (min-width:280px) and (max-width: 381px) {
.cover{
    margin: 14px 0px;
}

.shipping-detail-btn {
    width: 80%;
    margin-left: 8px;
    margin-top: 5px;
}

.shipping-detail-btn button {
    padding: 12px 0px;
}
    .shipping-detail p {
        font-size: 19px;
        margin-top: 0px;
        margin-bottom: 7px;
    }
    .shipping-form {
        width: 80%;
        padding: 14px 0px 10px 29px;
    }
    .form-name {
        font-size: 14px;
    }
    .form-input {
        padding: 3px 7px;
        margin-bottom: 9px;
        font-size: 10px;
    }
    .form-name {
        margin-bottom: 0px;}


.Copyright-lottery p {
    margin-bottom: 0px;
    padding: 1px 0px 0px;
    font-size: 12px;

}
.navbarr{
    padding: 0px;
}

    .social-media img {
        padding: 0px 10px;
        /* width: 18%; */
        height: 28px;
    }
    .whatsapp-padding {
        padding-right: 6px !important;
    }
    .tag-buy {
        padding: 5px 7px;
        line-height: 14px;
    }
    .table-container {
        width: 88%;
        margin-top: 31px;
    }
    .table-head-th {
        font-size: 10px;
        font-weight: 700;
        font-family:Josefin Sans ;
      }
      .table-body-tr {
        font-size: 8px;
        font-weight: 400;
        font-family: Josefin Sans ;
      }
   
}
@media (min-width: 1200px) { }
@media (min-width: 1400px) { }
