<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--boostrap css -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- custom css -->
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/popup.css">
<!-- custom css -->



</head>
<body>
    <!-- header start -->
<div class="container-fluid header ">
    <div class="container inner-header ">
        <div class="row">
            <div class="col-md-12  customer-support  ">
               <a href="#" class=" link"> Customer Support</a>
               <!-- <div class="dropdown arrow">
                <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Eng
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Urd</a></li>
                  
                </ul>
              </div> -->
            </div>
<hr style="color: #A49BE4; height: 1px; margin: 0px; ">
        </div>
        <!-- navbar -->
        <div class="row">
            <div class="col-md-12 navbarr">

                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid p-0">
                      <a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Lotterywinners.html">WINNER</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="findlottery.html">FIND LOTTERY</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                          </li>
                          
                         
                        </ul>

                        
                        
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
     </div>

</div>
<!-- header-end -->
<!-- cover start-->
<div class="container-fluid cover">
<div class="container mr-marggin">
    <div class="row cover-heading-pading">
        <div class="col-md-7 heading-find  input-number ">
          <form action="">
           <h1>FIND REGISTRATION</h1>
           <p class="lottery-cnic">ENTER YOUR CNIC</p>
           <input type="number"class="" placeholder="35***********" >
      <!-- popup start -->

      <div class="container-fluid p-0 m-0">
        <div class="container main p-0 m-0">
            <div class="row ">
                <div class="col-md-12 block13">
                    <button type="button" class=" btn button-check  text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">Check Here</button>
          
                </div>
              </form>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog popupmodal">
                      <div class="modal-content popup-content">
                          <button type="button" class="btn-close cloze" data-bs-dismiss="modal" aria-label="Close">
                            <img src="img/cloze.png" alt="">
                          </button>              
                          
              
                      
                          <div class="modal-body popup-cross">
                          <img src="img/cross.png" alt="">
                        </div>
              
                          <div class="modal-body-2 paragraph-2 mb-0">
                              <p class="mb-0">Oops</p>
                          </div>

                         <div class="popup-para mb-0">
                            <p>Your are not a member of this site.</p>
                         </div>
                      </div>
                  </div>
              </div>
             </div>
        </div>
    </div>

 <!-- popup end -->
        </div>
        <div class="col-md-5 bg-grident">
            <div class=" card-cover-bg">
            <img src="img/car-card.png" alt="">
          </div></div>
    </div>
    <!-- <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 lottery-cnic">
            <p>ENTER YOUR CNIC</p>
        </div>
        <div class="col-md-2"></div>
    </div> -->
    <!-- <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7 input-number">
            <input type="number"class="" placeholder="35***********" >

        </div>
        <div class="col-md-2 button-check"><button type="button" class="btn">CHECK HERE</button></div>
    </div> -->


</div>


</div>
<!-- cover end  -->


<!-- footer start-->


<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <hr class="line">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 Copyright-lottery">
                <p>Copyright © 2023.All Rights Reserved By </p>
                
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 social-media">
                <!-- <img src="img/fb.png" alt="">
                <img src="img/insta.png" alt="">
                <img src="img/wa.png" alt="" class="whatsapp-padding"> -->

           <a href="#"><img src="img/fb.png" alt=""></a>
               <a href="#"> <img src="img/insta.png" alt=""></a>
                <a href="#"><img src="img/wa.png" alt="" class="whatsapp-padding"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>