<!DOCTYPE html>
<html lang="en">
<head>
     <!-- boostrap css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
   <!-- boostrap js-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container main">
            <div class="row">
                <div class="col-md-12 block13">
                    <button type="button" class=" btn btn-outline-warning text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">POST JOB</button>
          
                </div>
    
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog popupmodal">
                      <div class="modal-content popup-content">
                          <button type="button" class="btn-close cloze" data-bs-dismiss="modal" aria-label="Close">
                            <img src="img/cloze.png" alt="">
                          </button>              
                          
              
                      
                          <div class="modal-body popup-cross">
                          <img src="img/cross.png" alt="">
                        </div>
              
                          <div class="modal-body-2 paragraph-2 mb-0">
                              <p>Oops</p>
                          </div>

                         <div class="popup-para mb-0">
                            <p>Your are not a member of this site.</p>
                         </div>
                      </div>
                  </div>
              </div>
             </div>
        </div>
    </div>
</body>
</html>