<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--boostrap css -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- custom css -->
<link rel="stylesheet" href="css/ourlottery.css">
<link rel="stylesheet" href="css/findlottery.css">

<!-- custom css -->

</head>
<body>
    <!-- header start -->
<div class="container-fluid header ">
    <div class="container inner-header ">
        <div class="row">
            <div class="col-9 col-sm-8 col-md-6 customer-support  ">
               <a href="#" class=" link"> Customer Support</a>
               <!-- <div class="dropdown arrow">
                <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Eng
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Urd</a></li>
                  
                </ul>
              </div> -->




            </div>
<div class="col-3 col-sm-4 col-md-6 customer-support ">

            
    <div class="dropdown float-end">
        <button class="btn dropdown-profile-button " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         <img src="img/profile.png" alt="">
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item drop-profile" href="#"><img src="img/pic-profile.png" alt=""> Sherazi abc</a></li>
          <li><a class="dropdown-item " href="updateprofile.html"><img src="img/pro-pic.png" alt=""> Update Profile</a></li>
          <li><a class="dropdown-item " href="password.html"><img src="img/heart.png" alt=""> Update Password</a></li>
          <li><a class="dropdown-item " href="#"><img src="img/heart.png" alt="">Commission Page</a></li>
          <li><a class="dropdown-item " href="#"><img src="img/logout.png" alt=""> log Out</a></li>
        </ul>
      </div>



      <!-- new  -->

      <!-- <div class="dropdown float-end">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown link
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div> -->
</div>

<hr style="color: #A49BE4; height: 1px; margin: 0px; ">
        </div>
        <!-- navbar -->
        <div class="row">
            <div class="col-md-12 navbarr">

                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid p-0">
                      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="findlottery.html">FIND LOTTERY</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">TOTAL MEMBERS</a>
                          </li>
                         
                          <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT US</a>
                          </li>
                          
                         
                        </ul>
                        <a href="buylottery.html"><button type="button" class="btn  tag-buy"><img src="img/tag.png.png" alt="">  BUY LOTTERY</button></a>
                        
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
     </div>

</div>
<!-- header-end -->
<!-- cover start-->

<div class="container-fluid ">
  <div class="container card-container ">
      <h1> OUR Lottery </h1>

      <div class="row">
        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>
         
         
          <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>

       

      </div>

       <div class="row">
        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>

        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>

        <div class="col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>
       </div>

       <div class="row">
        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>

        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>

        <div class=" col-sm-4 col-md-4 ">
            <div class="card Loutery-card" style="background-color:    #3a0405 ;">
                <div class="card-img-head d-flex justify-content-center">
                    <img src="img/car.png" class="card-img-top img-fluid" alt="...">

                </div>
                <div class="card-body card-details-loutery" style="background-color:#90090D;">
                    <div class="card-loutery text-center  align-items-center">

                       <p class="card-lottery-contest">Contest No:</p>
                       <span B2T class="card-lottery-b2t">B2T</span>
                   

                    </div>
                    <div class="card-detail ">
                        <div class="row card-mar">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">The Breeze
                                    <br>  Zodiac IX 
                                    </b> 
                            </div>
                            <div class="col col-md-6 col-sm-6 card-right">
                                
                                <span> $200</span>
                                <b class="text-light">Lottery Value</b>
                            </div>
                        </div>

<!-- 
                        <div class="row">
                            <div class="col col-md-6 col-sm-6 card-left">
                                <b class="text-light">Lottery Nmb.</b> <br>
                                <span>0b76c12</span>
                            </div>
                            <div class="col col-md-6 col-sm-6  card-rightr">
                                <b class="text-light ">Address</b> 
                                <span>Random#123 </span>
                            </div>
                        </div> -->
                    </div>
                    <hr style="color:lightgray">

                   
                           <!-- card Bottom  -->
                            <div class="row card-botom">
                                <div class="col col-md-4 col-sm-4 card-botom-day">
                                    <span>5d</span>
                                </div>
                                <div class="col col-md-8 col-sm-8 card-botom-timer "> 
                                   <span>9086</span> <br>
                                   <p class="m-0">  Remaining</p>

                                </div>
                            </div>


                 
                    <!-- <div class="card-bottom-button">
                        <button type="button" class="btn btn-primary">Get Loutery</button>
                    </div> 
                  -->
                </div>
            </div>
        </div>
       </div>



  <div class="row">
    <div class="col-md-12 btn-col">
      <button> LOAD MORE</button>
    </div>
  </div>

  </div>
</div>
<!-- cover end  -->


<!-- footer start-->


<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <hr class="line">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 Copyright-lottery">
                <p>Copyright © 2023.All Rights Reserved By </p>
                
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 social-media">
                <!-- <img src="img/fb.png" alt="">
                <img src="img/insta.png" alt="">
                <img src="img/wa.png" alt="" class="whatsapp-padding"> -->

           <a href="#"><img src="img/fb.png" alt=""></a>
               <a href="#"> <img src="img/insta.png" alt=""></a>
                <a href="#"><img src="img/wa.png" alt="" class="whatsapp-padding"></a>
            </div>
        </div>
    </div>
</div> 

</body>
</html>