/* google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}


body{
    background: linear-gradient(90deg, #DF2878 0%, #390455 100%);
}
a{
    color: white;
    text-decoration: none;
}

/* 
.inner-header{
    padding:30px 0px;
} */

.inner-header 

.customer-support{
    margin: 30px 0px;
    height: 43px;
}
.customer-support1{
    margin-top: 30px;
    height: 43px;
   
}


.link {
    text-decoration:none;
color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin-right: 45px;
}

.arrow button{
    text-decoration:none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
}
.arrow{
    display: contents;
}
.arrow button:focus{
    color: #EFEFEF !important;
}

/* dropdown start */

.dropdown-profile{
    /* display: flex;
    justify-content: end;
    top: 30px; */
}
.dropdown-profile-button img{
    width: 100%;
}

/* .dropdown-profile ul .show{
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate3d(640px, 46px, 0px);
} */


.drop-profile{
    border-radius: 6px;
    box-shadow: 0px 1px 1px 0px lightgray;

}
.dropdown-profile ul li a img{
    padding-right: 7px;
}
.dropdown-profile ul li a{
    font-size: 18px;
font-weight: 500;
}

.dropdown-profile ul li a{
    color: #1877F2;
font-family: Josefin Sans;
}


/* dropdown end */

.logo a img{
    margin-top: 20px;
}
.nav-link {
    padding: 0px;
}

.navbar-light .navbar-toggler:focus {
    color: white;}

    .navbar-toggler:focus{
        background-color: white;
    }

.navbarr ul{
    padding: 0px;
}
.navbar ul li {
    display:inline;
}

.navbarr ul li  a{
    text-decoration: none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin: 0px 22px;

}
.navbarr ul li  a:hover{
    color:#0F0233 !important;
}

.tag-buy:hover {
    color: #0F0233 !important;
}
.button-check button:hover{
    color: #0F0233;

}

.tag-buy {
    border-radius: 31px;
    background: linear-gradient(180deg, #86048D 0%, #D20F7E 100%);
    padding: 7px 24px;
    color: #FFF;
font-family: Josefin Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 21px;
text-transform: uppercase;
}
.tag-buy img{
    padding-right: 2px;
}


/* cover */


.contaner-owl{
    margin-top: 90px ;
    margin-bottom: 90px ;
}







/* footer */

.footer{
    height: 236px;
    background-color: #0F0233;
}
.line {
color:white ;
 height: 1px;
  margin-top: 122px;
 }

.social-media{
    margin: 25px 0px 21px 0px;
    display: flex;
    justify-content: end;
}
.social-media a{
    text-decoration: none;
    color: white;
}
.social-media img{
    padding: 0px 20px;
}
.whatsapp-padding{
   padding-right: 0px !important; 
}
.Copyright-lottery p{
    color: #C4CBF9;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.6px; 
    padding: 30px 0px 0px;
}


/* media query */




@media only screen and (min-width:280px) and (max-width: 991px) {  
     /* .dropdown-profile ul.show{
        position: absolute;
        inset: 0px auto auto 0px;
        margin: 0px;
        transform: translate3d(148px, 46px, 0px) !important;
    } */
    .dropdown-profile ul li a {
        font-size: 15px;
        font-weight: 500;
    }
.dropdown-profile button img {
    width: 87%;
}
    .dropdown-profile {
        display: flex;
        justify-content: end;
        top: 8px;
    }

    .inner-header .customer-support {
        margin: 12px 0px;
    }
    .navbarr ul li a:hover{
        color: #D20F7E !important;
    }
    .cover {
        height: 830px;}
    .heading-find h1 {
        font-size: 50px;
        line-height: 27px;
        margin-top: 143px;
    }
    .lottery-cnic p {
        font-size: 18px;
        line-height: 21px;
        margin-top: 30px;
    }
    .input-number input {
        padding: 10px 16px;
        font-size: 18px;
    }
    .footer {
        height: 127px;}

        .line {
            margin-top: 21px;
        }
#navbarSupportedContent{
    background-color:#390455 ;
    padding: 8px 5px;
}
.navbar-nav{
    margin-bottom: 0px !important;
}
.tag-buy{
    margin-left: 10px;
}
.button-check button {
    width: 145%;
    height: 75%;
 }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    /* .dropdown-profile ul.show{
        position: absolute;
        inset: 0px auto auto 0px;
        margin: 0px;
        transform: translate3d(0px, 46px, 0px) !important;
    } */

    .cover {
        height: 452px;}
    .button-check button {
        width: 100%;
        height: 67%;
        margin-top: 28px;
    }
    .Copyright-lottery p {
        font-size: 13px;
        padding: 22px 0px 0px;
    }
    .social-media img {
        padding: 0px 10px;
        width: 20%;
        height: 30px;
    }
    .social-media {
        margin: 19px 0px 0px 0px;
    }
    .whatsapp-padding {
        padding-right: 7px !important;
    }
   
}


@media only screen and (min-width:280px) and (max-width: 575px) {
    /* .dropdown-profile ul.show{
        position: absolute;
        inset: 0px auto auto 0px;
        margin: 0px;
        transform: translate3d(0px, 46px, 0px) !important;
    } */
    .cover {
        height: 644px;}
       
        .navbar-brand img{
            width: 64%;
        }
    .inner-header .customer-support {
        margin: 10px 0px;
    }
    .link {
        font-size: 13px;
        margin-right: -5px;
    }
    .arrow button{
        font-size: 13px;
    }
    .arrow{
        font-size: 12px;
    }
    

    .arrow img{
        width: 11px;
    }
    .navbarr ul li a {
        font-size: 12px;
        margin: 0px 9px;
   }
   .navbar-brand img {
    width: 64%;
}
   .tag-buy {
    border-radius: 16px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 0px;
}
.tag-buy img {
    padding-right: 2px;
    width: 15px;}
    .heading-find h1 {
        font-size: 35px;
        line-height: 27px;
        margin-top: 95px;
    }

    .lottery-cnic p {
        font-size: 15px;
        line-height: 21px;
        margin:7px 0px;
    }
    .input-number input {
        padding: 4px 9px;
        font-size: 14px;
    }
    .button-check button {
        width: 100%;
        height: 34px;
        margin-top: 16px;
        font-size: 14px;
        line-height: 15px;
    }
    .footer {
        height: 147px;
    }
    .line {
        margin-top: 8px;
    }
    .Copyright-lottery p {
        font-size: 14px;
    }
    .social-media img {
        /* padding: 0px 10px; */
        /* width: 11%; */
        height: 30px;
    }
    .social-media img {
        padding: 0px 14px;
    }

    .social-media {
        margin: 14px 0px 16px 0px;
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery{
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery p {
        margin-bottom: 0px;
        padding: 17px 0px 0px;
    }
    .whatsapp-padding {
        padding-right: 30px !important;
    }

}
@media only screen and (min-width:280px) and (max-width: 381px) {
   .customer-support{
    padding: 0px;
   }
   .dropdown-profile-button img {
    width: 71%;
}
    .cover {
        height: 571px;}
.Copyright-lottery p {
    margin-bottom: 0px;
    padding: 1px 0px 0px;
    font-size: 12px;

}
.heading-find h1 {
    font-size: 30px;
    line-height: 27px;
    margin-top: 91px;
}
.lottery-cnic p {
    font-size: 13px;}
    .input-number input {
        padding: 2px 7px;
        font-size: 12px;
    }
    .button-check button {
        height: 28px;
        margin-top: 13px;
        font-size: 12px;
    }
    .social-media img {
        padding: 0px 10px;
        /* width: 18%; */
        height: 28px;
    }
    .whatsapp-padding {
        padding-right: 6px !important;
    }
    .tag-buy {
        padding: 5px 7px;
        line-height: 14px;
    }
    .footer {
        height: 117px;
    }

}
@media (min-width: 1200px) { }
@media (min-width: 1400px) { }
