/* google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    background: linear-gradient(90deg, #DF2878 0%, #390455 100%);
}
/* 
.inner-header{
    padding:30px 0px;
} */

.inner-header 

.customer-support{
    margin: 30px 0px;
}


.link {
    text-decoration:none;
color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin-right: 45px;
}
.arrow{
    display: contents;
}

.arrow button{
    text-decoration:none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
}
.arrow button:focus{
    color: #EFEFEF;
}

.logo a img{
    margin-top: 20px;
}
.nav-link {
    padding: 0px;
}

.navbar-light .navbar-toggler:focus {
    color: white;}

    .navbar-toggler:focus{
        background-color: white;
    }

.navbarr ul{
    padding: 0px;
}
.navbar ul li {
    display:inline;
}

.navbarr ul li  a{
    text-decoration: none;
    color: #FFF !important;
font-family: Josefin Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27.2px;
margin: 0px 22px;

}
.navbarr ul li  a:hover{
    color:#0F0233 !important;
}

.tag-buy:hover {
    color: #0F0233 !important;
}


.tag-buy {
    border-radius: 31px;
    background: linear-gradient(180deg, #86048D 0%, #D20F7E 100%);
    padding: 7px 24px;
    color: #FFF;
font-family: Josefin Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 21px;
text-transform: uppercase;
}
.tag-buy img{
    padding-right: 2px;
}


/* cover */
.login-h1{
    margin-top: 90px;
    margin-bottom: 90px;
}
.login-h1 h1{
    color: #FFF;
text-align: center;
font-family: Josefin Sans;
font-size: 57px;
font-style: normal;
font-weight: 600;
line-height: 21px; /* 32.813% */
text-transform: uppercase;
}
.login-form{
    width: 60%;
    padding: 50px 70px;
    margin-bottom: 50px;
    border-radius: 20px;
border: 1px solid rgba(255, 255, 255, 0.30);
background: linear-gradient(180deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.07) 99.98%, rgba(255, 255, 255, 0.04) 99.99%, rgba(255, 255, 255, 0.00) 100%);
}

.login-form p{
    color: #FFF;
text-shadow: 15px 12px 50px rgba(0, 0, 0, 0.30);
font-family: Josefin Sans;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.02px;
margin-bottom: 0px;
}
.login-form input{
    width: 100%;
    padding: 20px 16px;
    margin: 30px 0px;
    color: #FFF;
text-shadow: 15px 12px 50px rgba(0, 0, 0, 0.30);
font-family: Josefin Sans;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.84px;
    border-radius: 5px;
border: 2px solid #EFEFEF;
background: linear-gradient(120deg, rgba(239, 239, 239, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%);
box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}
.login-form input:focus{
    color: #656668;
    border: 2px solid #EFEFEF !important;
    background: linear-gradient(120deg, rgba(239, 239, 239, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%) !important;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25) !important;
outline: 0;

}

.buton-login button{
    width: 100%;
    padding: 14px 0px;
    background-color: #0F0233;
    color: #FFF;
font-family: Josefin Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 21px; /* 87.5% */
text-transform: uppercase;
border-radius: 31px;
box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.25);
}
.buton-login button:hover{
    background-color: white;
    color: #0F0233;
}

.buton-login button:focus{
    outline: 0;
     box-shadow: none;
}

/* footer */

.footer{
    height: 236px;
    background-color: #0F0233;
}
.line {
color:white ;
 height: 1px;
  margin-top: 122px;
 }

.social-media{
    margin: 25px 0px 21px 0px;
    display: flex;
    justify-content: end;
}
.social-media a{
    text-decoration: none;
    color: white;
}
.social-media img{
    padding: 0px 20px;
}
.whatsapp-padding{
   padding-right: 0px !important; 
}
.Copyright-lottery p{
    color: #C4CBF9;
    font-family: Josefin Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.6px; 
    padding: 30px 0px 0px;
}


/* media query */

@media only screen and (min-width:991px)  {
     .container-md, .container-sm {
        max-width: 849px;
    }
}


@media only screen and (min-width:280px) and (max-width: 991px) {  
    
    .card-cover-bg {
        width: 80%;
        margin-left: 41px;
    }
    .inner-header .customer-support {
        margin: 12px 0px;
    }
    .navbarr ul li a:hover{
        color: #D20F7E !important;
    }
    .login-form {
        padding: 40px 40px;
        margin-bottom: 40px;}
    .login-h1 h1 {
        font-size: 45px;}
        .login-h1 {
            margin-top: 44px;
            margin-bottom: 24px;
        }
        .login-form p {
            font-size: 24px;}
            .login-form input {
                padding: 14px 14px;
                margin: 19px 0px;
                font-size: 18px;}
                .buton-login button {
                    margin-top: 10px;
                    padding: 11px 0px;
                    font-size: 17px;}

    .footer {
        height: 127px;}

        .line {
            margin-top: 21px;
        }
#navbarSupportedContent{
    background-color:#390455 ;
    padding: 8px 5px;
}
.navbar-nav{
    margin-bottom: 0px !important;
}
.tag-buy{
    margin-left: 10px;
}
.button-check {
    width: 46%;
    height: 65%;
    margin-top: 34px;
    font-size: 14px;
    line-height: 7px;
}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .login-h1 h1 {
        font-size: 35px;
    }
    .login-h1 {
        margin-top: 14px;
        margin-bottom: 12px;
    }
    .login-form p {
        font-size: 20px;
    }
    .login-form input {
        padding: 10px 9px;
        margin: 13px 0px;
        font-size: 16px;
    }
    .login-form {
        padding: 26px 26px;
        margin-bottom: 35px;
    }
    .buton-login button {
        margin-top: 10px;
        padding: 6px 0px;
        font-size: 13px;
    }
    .Copyright-lottery p {
        font-size: 13px;
        padding: 22px 0px 0px;
    }
    .card-cover-bg img{
        display: none;
    }
    .social-media img {
        padding: 0px 10px;
        width: 20%;
        height: 30px;
    }
    .social-media {
        margin: 19px 0px 0px 0px;
    }
    .whatsapp-padding {
        padding-right: 7px !important;
    }
   
}


@media only screen and (min-width:280px) and (max-width: 575px) {
    .login-h1 {
        margin-top: 9px;
        margin-bottom: 9px;
    }
    .login-h1 h1 {
        font-size: 26px;
    }
    .login-form {
        padding: 21px 21px;
        margin-bottom: 30px;
    }
    .login-form p {
        font-size: 18px;
    }
    .login-form input {
        padding: 7px 5px;
        margin: 11px 0px;
        font-size: 14px;
    }
    .inner-header .customer-support {
        margin: 10px 0px;
    }
    .cover-heading-pading{
        padding: 0px 56px;
    }
    .link {
        font-size: 14px;
        margin-right: 16px;
    }
    .arrow{
        font-size: 14px;
    }

    .arrow img{
        width: 11px;
    }
    .navbarr ul li a {
        font-size: 12px;
        margin: 0px 9px;
   }
   .tag-buy {
    border-radius: 16px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 20px;
    margin-left: 0px;
}
.tag-buy img {
    padding-right: 2px;
    width: 15px;}
    .heading-find h1 {
        font-size: 35px;
        line-height: 37px;
        margin-top: 69px;
        width:90px ;
    }

    .lottery-cnic {
        font-size: 15px;
        line-height: 10px;
        margin-top: 46px;
    }
    .input-number input {
        padding: 6px 9px;
        font-size: 14px;
    }
    .heading-find {
        margin-top: 0px;
    }
    .button-check {
        margin-top: 23px;
        width: 49%;
    height: 95%;
    font-size: 13px;
    line-height: 3px;
    }
    .card-cover-bg img{
        display: none;
    }
    .footer {
        height: 147px;
    }
    .line {
        margin-top: 8px;
    }
    .Copyright-lottery p {
        font-size: 14px;
}
.social-media img {
    /* padding: 0px 10px; */
    /* width: 11%; */
    height: 30px;
}
.social-media img {
    padding: 0px 14px;
}
    .social-media {
        margin: 14px 0px 16px 0px;
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery{
        display: flex;
        justify-content: center;
    }
    .Copyright-lottery p {
        margin-bottom: 0px;
        padding: 17px 0px 0px;
    }
    .whatsapp-padding {
        padding-right: 30px !important;
    }

}
@media only screen and (min-width:280px) and (max-width: 381px) {

.Copyright-lottery p {
    margin-bottom: 0px;
    padding: 1px 0px 0px;
    font-size: 12px;

}
.navbarr{
    padding: 0px;
}
.login-h1 h1 {
    font-size: 20px;
}
.login-h1 {
    margin-top: 2px;
    margin-bottom: 1px;
}
.login-form {
    width: 80%;
    padding: 15px 15px;
    margin-bottom: 20px;
}
.login-form p {
    font-size: 15px;
}
.login-form input {
    padding: 6px 5px;
    margin: 8px 0px;
    font-size: 12px;
}
.buton-login button {
    margin-top: 5px;
    padding: 3px 0px;
    font-size: 11px;
}
.lottery-cnic  {
    font-size: 13px;
    line-height: 3px;
    margin-top: 38px;}
    .input-number input {
        padding: 4px 7px;
        font-size: 12px;
    }
    .cover-heading-pading {
        padding: 0px 21px;
    }
    .button-check {
        width: 49%;
        height: 81%;
        font-size: 11px;}
        .card-cover-bg img{
            display: none;
        }
    .social-media img {
        padding: 0px 10px;
        /* width: 18%; */
        height: 28px;
    }
    .whatsapp-padding {
        padding-right: 6px !important;
    }
    .tag-buy {
        padding: 5px 7px;
        line-height: 14px;
    }
    .footer {
        height: 117px;
    }

}
@media (min-width: 1200px) { }
@media (min-width: 1400px) { }
